<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 100vw;
        height: 100vh;
      }
      .view--first {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 0, 0, 1);
      }
      @keyframes expanding-circle {
        0% {
          clip-path: circle(0 at 50% 50%);
        }
        100% {
          clip-path: circle(100% at 50% 50%);
        }
      }
      .view--main {
        position: relative;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 1);
        animation: expanding-circle 10s forwards;
      }
    </style>
  </head>
  <body>
    <div class="view--first"></div>
    <div class="view--main"></div>
  </body>
</html>
